{
  "name": "avicenna",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "scripts": {
    "parity": "bun tools/parity.ts --live",
    "parity:guards": "bun tools/parity.ts --guards-only",
    "api": "bun api/nontonanime/server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}